{
  // The Python extension auto-detects the ".venv" folder in the workspace root
  // and selects it on all platforms (".venv/bin/python" on macOS/Linux,
  // ".venv\Scripts\python.exe" on Windows) once it exists — no path needed here.

  // Activate the venv automatically in every new integrated terminal.
  "python.terminal.activateEnvironment": true,

  // Keep the file tree tidy for students.
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  }
}
